# PetShopAPI

./: Dockerfile  PetShopAPI.csproj  PetShopAPI.http  Program.cs  README.md  appsettings.json  nlog.config
Controllers/: PetController.cs  RaceController.cs
Migrations/: 20231202040419_initial.Designer.cs  20231202040419_initial.cs  20231202041726_v0.1.Designer.cs  20231202041726_v0.1.cs  20231226200320_initial.Designer.cs  20231226200320_initial.cs  20240117025315_InitialPetShopDB.Designer.cs  20240117025315_InitialPetShopDB.cs  20240118203639_add-migration Race-Entity-Update.Designer.cs  20240118203639_add-migration Race-Entity-Update.cs  20240118205934_Color-Entity-Update.Designer.cs  20240118205934_Color-Entity-Update.cs  20240118215346_Pet-Entity-Updated.Designer.cs  20240118215346_Pet-Entity-Updated.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Color.cs  Pet.cs  Race.cs
Models/DTO/: PetDTO.cs  RaceDTO.cs
Models/DTO/Profiles/: PetProfile.cs  RaceProfile.cs
Models/Repository/: IPetRepository.cs  IRaceRepository.cs  PetRepository.cs  RaceRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PetShopAPI - Web Deploy.pubxml
Properties/ServiceDependencies/PetShopAPI - Web Deploy/: profile.arm.json
